# jdbc.X
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/school_database
jdbc.username=root
jdbc.password=123


# hibernate.X
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/school_database
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop